# ComposeDemoApp

app/: build.gradle
app/src/androidTest/java/com/zhadko/composedemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhadko/composedemoapp/: MyApp.kt
app/src/main/java/com/zhadko/composedemoapp/di/: PlaceListModule.kt
app/src/main/java/com/zhadko/composedemoapp/models/: Category.kt  Image.kt  Place.kt  Tag.kt  Vendors.kt
app/src/main/java/com/zhadko/composedemoapp/repository/: PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/zhadko/composedemoapp/screens/: MainActivity.kt
app/src/main/java/com/zhadko/composedemoapp/screens/placeListScreen/: PlaceItem.kt  PlaceListViewModel.kt
app/src/main/java/com/zhadko/composedemoapp/ui/: Typography.kt
app/src/main/java/com/zhadko/composedemoapp/utils/: JSONReader.kt
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/zhadko/composedemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
